<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #FFF;
            font-size: 30px;
            text-align: center;

            border: solid 5px navy;
            font-family: Helvetica, sans-serif;

            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);


        }
        /* pseudo-classes */
        .selector:hover{
            background-color: orangered;
        }
        /* pseudo elementos */
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Teste</div>
</body>

</html>